﻿

/* IRAN Sans-serif fonts are considered a proprietary software.
 To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
    --------------------------------------------------------------------- 
    This set of fonts are used in this project under the license: (ZHM4X994SE3VUUPDRLYD) 
    --------------------------------------------------------------------- */

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('fonts/farsi/iran-sans/eot/IRANSansWeb_Bold.eot');
    src: url('fonts/farsi/iran-sans/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('fonts/farsi/iran-sans/woff2/IRANSansWeb_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('fonts/farsi/iran-sans/woff/IRANSansWeb_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/farsi/iran-sans/ttf/IRANSansWeb_Bold.ttf') format('truetype');
    font-display: swap;
}


@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/farsi/iran-sans/eot/IRANSansWeb.eot');
    src: url('fonts/farsi/iran-sans/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('fonts/farsi/iran-sans/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('fonts/farsi/iran-sans/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/farsi/iran-sans/ttf/IRANSansWeb.ttf') format('truetype');
    font-display: swap;
}
