<!DOCTYPE html>
<html lang="en">
  <title>Menu</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <input type="checkbox" id="menu_checkbox">
   
<label for="menu_checkbox">
  <div></div>
  <div></div>
  <div></div>
</label>
<a href="../../index.html#products"><button style="margin-top: 1rem; position: fixed; margin-left: 48%; border-radius: 0.7rem; color: #FAAE7B; background-color: #432371; 
  width: 4rem; height: 2rem; font-family:monospace; font-weight: bold; font-size: large; ">Back </button>
</a>
</body>
</html>