
<title>Buttons</title>
<a href="../../index.html#products"><button style="margin-top: -20rem; position: fixed; margin-left: 5%; border-radius: 0.7rem; color: #FAAE7B; background-color: #432371; 
  width: 4rem; height: 2rem; font-family:monospace; font-weight: bold; font-size: large; ">Back </button>
</a>
<link rel="stylesheet" href="style.css">

<nav>
    <ul>
      <li>
        خانه
        <span></span><span></span><span></span><span></span>
      </li>
      <li>
        محصولات
        <span></span><span></span><span></span><span></span>
      </li>
      <li>
        خدمات
        <span></span><span></span><span></span><span></span>
      </li>
      <li>
        ارتباط با ما
        <span></span><span></span><span></span><span></span>
      </li>
    </ul>
  </nav>