<html>
<head>
    
<!-----------------------------------------------------------راهنمای کد------------------------------------------------------------>
                
    
                <!------------------------نام سکشن مربوطه----------------------شماره خط---------------------->
    
                <!------------------------22----------------------------اطلاعات سایت----------------------->
    
                <!------------------------28------------------------نیازمندی های طراحی----------------------->
    
                <!------------------------43-------------------------------منوی هدر----------------------->
    
                <!------------------------76-----------------------------------بنر----------------------->
    
                <!------------------------100-------------------------------محصولات---------------------->
    
                <!------------------------174-------------------------------درباره من---------------------->
    
                <!------------------------206--------------------------شبکه های اجتماعی---------------------->
    
                <!------------------------223------------------------------ارتباط با من---------------------->
    
                <!------------------------255-------------------------------فوتر سایت----------------------->
    
    
    
    
    

    
    
<!--------------------------اطلاعات سایت------------------------------>
    
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    
<!--------------------------نیازمندی های طراحی------------------------------>
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/fonts.css" rel="stylesheet" type="text/css">
    <script src="styles/jquery-3.3.1.slim.min.js"></script>
    <script src="styles/bootstrap.min.js"></script>
    

</head>


<body>
    

<!--------------------------منوی هدر ------------------------------>
    <section id="nav-bar">
          
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>    
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#banner">خانه</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#products">محصولات</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#about-me">درباره من</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-me">ارتباط با من</a>
      </li>
    </ul>
  </div>
</nav>
        
 
    </section>
    
    
    
<!----------------------------بنر------------------------------->
    
    
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p class="banner_title"> به سایت شخصی من خوش آمدید</p>
    <p dir="rtl" align="center"  class="p-farsi" >
        نوید دوستی هستم، دانشجوی مهندسی نرم‌افزار<br>
        اندک تجربه‌ای در حوزه برنامه‌نویسی صفحات وب دارم و برخی نمونه کار‌های من در بخش محصولات قابل مشاهده است. در زمینه برنامه‌نویسی با زبان‌های پایتون و جاوا اسکریپت آشنا هستم. در زمینه طراحی سایت با HTML و CSS و اندک آشنایی با ReactJS دارم. علاقه‌مند به یادگیری بیشتر و فعالیت در حوزه‌های طراحی سایت، هوش مصنوعی و دیگر موارد متفرقه هستم.
      
    </p> 
    </div> 
        <div class="col-md-6 text-center" >
    <img src="img/banner.png" class="img-fluid banner-shape">
    </div> 
    </div>
    </div>
    
    <img src="img/wave1.png" class="bottom-banner">
    
</section>
        
    
    
<!----------------------------محصولات------------------------------->


    
<section id="products">

    
    
    <div class="container text-center ">
        <h1 class="title"> محصولات </h1><p dir="rtl" align="center"  class="p-farsi"> برای مشاهده بر روی تصاویر کلیک کنید.</p> 
        
        <div class="row text-center">
            
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Loading/index.html">
                <img src="img/product-1.png" class="service-img">
            </a>
                <h4> صفحه بارگذاری<hr></h4>
                <p>کد محصول : 454598<hr></p>
            <div class=" text-danger prices">
                <p>150000 تومان</p>
               </div> 
            </div>
        
            
            
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Buttons/index.html">
                <img src="img/product-2.jpg" class="service-img">
            </a>
                <h4> لیست انتخاب<hr></h4>
                <p>کد محصول : 413658<hr></p>
            <div class=" text-danger prices">
                <p>170000 تومان</p>
               </div>
            </div>
            
                
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Card/index.htm">
                <img src="img/product-3.jpg" class="service-img">
            </a>
                <h4> کارت ویزیت<hr></h4>
                <p>کد محصول : 145785<hr></p>
            <div class=" text-danger prices">
                <p>200000 تومان</p>
               </div>
            </div>
            
            
            
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Light/index.html">
                <img src="img/product-4.jpg" class="service-img">
            </a>
                <h4> لامپ متغیر<hr></h4>
                <p>کد محصول : 136008<hr></p>
            <div class=" text-danger prices">
                <p>170000 تومان</p>
               </div>
            </div>
            
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Menu/indexx.html">
                <img src="img/product-5.jpg" class="service-img">
            </a>
                <h4> همبرگر منو<hr></h4>
                <p>کد محصول : 199456<hr></p>
            <div class=" text-danger prices">
                <p>230000 تومان</p>
               </div> 
            </div>
            
            <div class="col-md-4 services">
            <a href="../Pejvaq/products/Submit_Form/index.html">
                <img src="img/product-6.jpg" class="service-img">
            </a>
                <h4> فرم ثبت‌ نام<hr></h4>
                <p>کد محصول : 445632<hr></p>
            <div class=" text-danger prices">
                <p>120000 تومان</p>
               </div> 
            </div>
            
        </div>
    </div>
    
  
</section>
    
    
<!-----------------------------------درباره من---------------------------------------->
    

    
<section id="about-me">
<div class="container">
<h1 class="title text-center">مهارت ها و علاقه مندی ها</h1>

<div class="row">
<div class="col-md-6 about-me">
<p class="about-title">مهارت ها</p>
    <ul>
        <li>برنامه نویسی Python و Java Script</li>
        <li>مهارت در نگارش</li>
        <li>طراحی و شخصی‌سازی سایت‌های وردپرسی</li>
        <li>فتوشاپ</li>
        <p class="about-title">علاقه مندی ها</p>
        <li>یادگیری طراحی وب سایت</li>
        <li>انیمیشن سازی</li>
        <li>نویسندگی</li>
        <li> هوش مصنوعی</li>  
    </ul>
</div>
<div class="col-md-6">
<img src="img/skills.svg" class="img-fluid">    
</div>
</div>
</div>
    
</section>
    
    
<!-----------------------------------------شبکه های اجتماعی------------------------------------------------->
    
    
<section id="social-media">
<div class="container text-center">
<p>من را در اینجاها پیدا میکنید</p>
    <div class="social-icons">
    <a href="https://www.facebook.com/navid2099"><img src="img/facebook-icon.png"></a>
    <a href="https://www.instagram.com/navid2099"><img src="img/instagram-icon.png"></a>
    <a href="https://www.linkedin.com/new-founder"><img src="img/linkedin-icon.png"></a>
    <a href="https://www.whatsapp.com/phone-number"><img src="img/whatsapp-icon.png"></a>
    <a href="https://www.twitter.com/navid2099"><img src="img/twitter-icon.png"></a>
    </div> 
</div>
</section>
    
    
    
<!-------------------------------------------------------------ارتباط با من-------------------------------------------->
    
    
<section id="contact-me">
<img src="img/wave2.png" class="footer-img">
    
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img class="footer-logo" src="img/logo.png">
    <p class="p-farsi-footer" >
        نوید دوستی، دانشجوی مهندسی نرم‌افزار
        <br>در زمینه طراحی سایت با HTML و CSS و اندک آشنایی با ReactJS دارم. علاقه‌مند به یادگیری بیشتر و فعالیت در حوزه‌های طراحی سایت، هوش مصنوعی و دیگر موارد متفرقه هستم.</p>
</div> 
    
<div class="col-md-4 footer-box">
    <p class="contact-ways"><b>راه های ارتباطی</b></p>
    <p><img class="contact-item" src="img/phone-svgrepo-com.svg" id="round">+98 9876543221</p>
    <p><img class="contact-item" src="img/gmail-svgrepo-com.svg" id="round">Sample@gmail.com </p>
    <p><img class="contact-item" src="img/github-o-svgrepo-com.svg" id="round">github.com/navid2099</p>
</div>
    
    
<div class="col-md-4 footer-box">
    <p class="text-sub"><b>در خبرنامه هفتگی من عضو شو</b></p>
    <input type="email" class="form-control" placeholder="ایمل خود را وارد کنید">
    <button type="button" class="btn btn-primary sub-me" id="round">عضویت </button>

    
</div>
</div>
    <hr>
 <!-------------------------متن کپی رایت فوتر------------------------------>
    
    <p class="copyright"> این یک سایت شخصی است و کلیه حقوق آن محفوظ است</p>
</div>

    
</section>    
    
</body>

</html>