StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 31 13:24:12 2012
FontName BYekan
FullName B Yekan
FamilyName B Yekan
Weight Book
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -850
UnderlineThickness 100
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -141 -510 1140 1008
Descender -2147483648
StartCharMetrics 291
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 53 0 182 564 ;
C 37 ; WX 718 ; N percent ; B 33 -120 685 460 ;
C 40 ; WX 352 ; N parenleft ; B 65 -417 314 684 ;
C 41 ; WX 352 ; N parenright ; B 37 -417 286 684 ;
C 42 ; WX 332 ; N asterisk ; B 23 -34 298 274 ;
C 43 ; WX 622 ; N plus ; B 43 -110 582 430 ;
C 44 ; WX 128 ; N comma ; B 1 -180 131 71 ;
C 45 ; WX 561 ; N hyphen ; B 46 116 526 204 ;
C 46 ; WX 275 ; N period ; B 73 -12 204 102 ;
C 47 ; WX 474 ; N slash ; B 41 -120 442 455 ;
C 48 ; WX 590 ; N zero ; B 138 11 453 315 ;
C 49 ; WX 590 ; N one ; B 231 -98 360 474 ;
C 50 ; WX 590 ; N two ; B 123 -98 468 475 ;
C 51 ; WX 590 ; N three ; B 24 -98 567 479 ;
C 52 ; WX 590 ; N four ; B 65 -98 525 478 ;
C 53 ; WX 590 ; N five ; B 23 -120 568 475 ;
C 54 ; WX 590 ; N six ; B 116 -120 475 480 ;
C 55 ; WX 590 ; N seven ; B 50 -98 542 475 ;
C 56 ; WX 590 ; N eight ; B 49 -95 542 479 ;
C 57 ; WX 590 ; N nine ; B 136 -98 456 480 ;
C 58 ; WX 275 ; N colon ; B 78 0 209 320 ;
C 61 ; WX 598 ; N equal ; B 59 0 542 269 ;
C 91 ; WX 375 ; N bracketleft ; B 77 -408 340 864 ;
C 93 ; WX 382 ; N bracketright ; B 76 -413 339 860 ;
C 123 ; WX 512 ; N braceleft ; B 47 -345 414 906 ;
C 125 ; WX 473 ; N braceright ; B 63 -342 431 909 ;
C 171 ; WX 452 ; N guillemotleft ; B 46 2 405 342 ;
C 183 ; WX 250 ; N periodcentered ; B 76 318 170 423 ;
C 187 ; WX 452 ; N guillemotright ; B 46 2 404 342 ;
C 215 ; WX 622 ; N multiply ; B 48 -106 577 425 ;
C 247 ; WX 571 ; N divide ; B 35 -124 535 428 ;
C -1 ; WX 250 ; N periodcentered ; B 76 318 170 423 ;
C -1 ; WX 251 ; N u060C ; B 60 0 190 250 ;
C -1 ; WX 275 ; N u061B ; B 75 0 209 446 ;
C -1 ; WX 395 ; N u061F ; B 37 0 362 565 ;
C -1 ; WX 258 ; N u0621 ; B 30 0 230 238 ;
C -1 ; WX 326 ; N u0622 ; B -82 0 331 700 ;
C -1 ; WX 280 ; N u0623 ; B 74 0 205 773 ;
C -1 ; WX 436 ; N u0624 ; B 45 -223 393 552 ;
C -1 ; WX 280 ; N u0625 ; B 88 -230 219 564 ;
C -1 ; WX 629 ; N u0626 ; B 38 -223 599 497 ;
C -1 ; WX 280 ; N u0627 ; B 97 0 183 564 ;
C -1 ; WX 784 ; N u0628 ; B 35 -222 753 276 ;
C -1 ; WX 395 ; N u0629 ; B 34 -10 371 650 ;
C -1 ; WX 784 ; N u062A ; B 35 0 753 471 ;
C -1 ; WX 784 ; N u062B ; B 35 0 753 564 ;
C -1 ; WX 539 ; N u062C ; B 20 -424 552 352 ;
C -1 ; WX 539 ; N u062D ; B 21 -424 553 352 ;
C -1 ; WX 539 ; N u062E ; B 20 -424 552 563 ;
C -1 ; WX 481 ; N u062F ; B 46 0 461 424 ;
C -1 ; WX 481 ; N u0630 ; B 45 0 460 623 ;
C -1 ; WX 424 ; N u0631 ; B 21 -223 374 276 ;
C -1 ; WX 424 ; N u0632 ; B 20 -223 372 568 ;
C -1 ; WX 1100 ; N u0633 ; B 41 -223 1057 276 ;
C -1 ; WX 1100 ; N u0634 ; B 41 -223 1057 564 ;
C -1 ; WX 1110 ; N u0635 ; B 29 -223 1086 352 ;
C -1 ; WX 1110 ; N u0636 ; B 29 -223 1086 567 ;
C -1 ; WX 514 ; N u0637 ; B 21 0 486 564 ;
C -1 ; WX 514 ; N u0638 ; B 20 0 484 568 ;
C -1 ; WX 532 ; N u0639 ; B 2 -424 521 352 ;
C -1 ; WX 532 ; N u063A ; B 2 -424 520 566 ;
C -1 ; WX 229 ; N u0640 ; B -10 0 247 88 ;
C -1 ; WX 784 ; N u0641 ; B 30 0 750 579 ;
C -1 ; WX 653 ; N u0642 ; B 46 -234 612 411 ;
C -1 ; WX 784 ; N u0643 ; B 35 0 749 615 ;
C -1 ; WX 664 ; N u0644 ; B 46 -223 618 564 ;
C -1 ; WX 561 ; N u0645 ; B 37 -223 531 352 ;
C -1 ; WX 653 ; N u0646 ; B 37 -223 605 349 ;
C -1 ; WX 395 ; N u0647 ; B 34 -10 371 424 ;
C -1 ; WX 436 ; N u0648 ; B 35 -223 382 353 ;
C -1 ; WX 629 ; N u0649 ; B 38 -223 599 352 ;
C -1 ; WX 629 ; N u064A ; B 38 -223 599 352 ;
C -1 ; WX 0 ; N u064B ; B 97 729 266 894 ;
C -1 ; WX 0 ; N u064C ; B 72 703 274 896 ;
C -1 ; WX 0 ; N u064D ; B -57 -510 111 -331 ;
C -1 ; WX 0 ; N u064E ; B 97 726 266 836 ;
C -1 ; WX 0 ; N u064F ; B 97 714 247 894 ;
C -1 ; WX 0 ; N u0650 ; B -62 -451 107 -341 ;
C -1 ; WX 0 ; N u0651 ; B 82 767 313 842 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 112 738 239 865 ;
C -1 ; WX 590 ; N zero ; B 138 11 453 315 ;
C -1 ; WX 590 ; N one ; B 231 -98 360 474 ;
C -1 ; WX 590 ; N two ; B 123 -98 468 475 ;
C -1 ; WX 590 ; N three ; B 24 -98 567 479 ;
C -1 ; WX 590 ; N four ; B 65 -98 525 478 ;
C -1 ; WX 590 ; N five ; B 23 -120 568 475 ;
C -1 ; WX 590 ; N six ; B 116 -120 475 480 ;
C -1 ; WX 590 ; N seven ; B 50 -98 542 475 ;
C -1 ; WX 590 ; N eight ; B 49 -95 542 479 ;
C -1 ; WX 590 ; N nine ; B 136 -98 456 480 ;
C -1 ; WX 784 ; N u067E ; B 35 -340 753 276 ;
C -1 ; WX 539 ; N u0686 ; B 19 -424 549 352 ;
C -1 ; WX 450 ; N u0698 ; B 23 -223 466 563 ;
C -1 ; WX 784 ; N u0643 ; B 35 0 749 615 ;
C -1 ; WX 784 ; N u06AF ; B 43 0 760 699 ;
C -1 ; WX 395 ; N u0629 ; B 34 -10 371 650 ;
C -1 ; WX 629 ; N u064A ; B 38 -223 599 352 ;
C -1 ; WX 590 ; N zero ; B 138 11 453 315 ;
C -1 ; WX 590 ; N one ; B 231 -98 360 474 ;
C -1 ; WX 590 ; N two ; B 123 -98 468 475 ;
C -1 ; WX 590 ; N three ; B 24 -98 567 479 ;
C -1 ; WX 590 ; N four ; B 65 -98 525 478 ;
C -1 ; WX 590 ; N five ; B 23 -120 568 475 ;
C -1 ; WX 590 ; N six ; B 116 -120 475 480 ;
C -1 ; WX 590 ; N seven ; B 50 -98 542 475 ;
C -1 ; WX 590 ; N eight ; B 49 -95 542 479 ;
C -1 ; WX 590 ; N nine ; B 136 -98 456 480 ;
C -1 ; WX 21 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 21 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 20 ; N lefttoright ; B 0 0 133 766 ;
C -1 ; WX 20 ; N righttoleft ; B -114 0 21 766 ;
C -1 ; WX 323 ; N quoteleft ; B 99 422 229 673 ;
C -1 ; WX 278 ; N quoteright ; B 74 422 204 673 ;
C -1 ; WX 301 ; N quotedblleft ; B 19 420 295 673 ;
C -1 ; WX 301 ; N quotedblright ; B 19 420 295 673 ;
C -1 ; WX 308 ; N guilsinglleft ; B 83 2 240 342 ;
C -1 ; WX 279 ; N guilsinglright ; B 74 2 231 342 ;
C -1 ; WX 250 ; N periodcentered ; B 76 318 170 423 ;
C -1 ; WX 0 ; N uE818 ; B 36 669 267 967 ;
C -1 ; WX 0 ; N uE820 ; B 102 478 271 587 ;
C -1 ; WX 0 ; N uE821 ; B 107 488 257 667 ;
C -1 ; WX 0 ; N uE822 ; B 97 502 224 628 ;
C -1 ; WX 0 ; N uE823 ; B 92 490 261 655 ;
C -1 ; WX 0 ; N uE824 ; B 102 474 304 668 ;
C -1 ; WX 0 ; N uE825 ; B 82 520 313 596 ;
C -1 ; WX 0 ; N uE826 ; B -101 -262 68 -152 ;
C -1 ; WX 0 ; N uE827 ; B -118 -378 50 -199 ;
C -1 ; WX 0 ; N uE828 ; B 89 532 321 767 ;
C -1 ; WX 0 ; N uE829 ; B 89 532 321 853 ;
C -1 ; WX 0 ; N uE82A ; B 89 532 321 830 ;
C -1 ; WX 0 ; N uE82B ; B 100 523 331 866 ;
C -1 ; WX 0 ; N uE82C ; B 89 519 321 727 ;
C -1 ; WX 0 ; N uE82D ; B 89 543 321 832 ;
C -1 ; WX 784 ; N u067E ; B 35 -340 753 276 ;
C -1 ; WX 836 ; N uFB57 ; B 39 -325 853 276 ;
C -1 ; WX 343 ; N uFB58 ; B -10 -326 304 276 ;
C -1 ; WX 360 ; N uFB59 ; B -20 -326 380 276 ;
C -1 ; WX 539 ; N u0686 ; B 19 -424 549 352 ;
C -1 ; WX 539 ; N uFB7B ; B 29 -424 567 352 ;
C -1 ; WX 503 ; N uFB7C ; B -21 -325 487 352 ;
C -1 ; WX 503 ; N uFB7D ; B -21 -326 518 352 ;
C -1 ; WX 450 ; N u0698 ; B 23 -223 466 563 ;
C -1 ; WX 446 ; N uFB8B ; B 17 -223 462 565 ;
C -1 ; WX 784 ; N u0643 ; B 35 0 749 615 ;
C -1 ; WX 859 ; N uFEDA ; B 37 0 882 615 ;
C -1 ; WX 411 ; N uFEDB ; B -17 0 393 615 ;
C -1 ; WX 492 ; N uFEDC ; B -21 0 520 615 ;
C -1 ; WX 784 ; N u06AF ; B 43 0 760 699 ;
C -1 ; WX 859 ; N uFB93 ; B 30 0 876 699 ;
C -1 ; WX 417 ; N uFB94 ; B -21 0 376 699 ;
C -1 ; WX 503 ; N uFB95 ; B -13 0 515 699 ;
C -1 ; WX 395 ; N u0629 ; B 34 -10 371 650 ;
C -1 ; WX 503 ; N uFE94 ; B 17 -10 522 674 ;
C -1 ; WX 629 ; N u064A ; B 38 -223 599 352 ;
C -1 ; WX 629 ; N uFEF2 ; B 20 -223 644 188 ;
C -1 ; WX 332 ; N uFEF3 ; B -18 -221 296 276 ;
C -1 ; WX 360 ; N uFEF4 ; B -20 -220 379 276 ;
C -1 ; WX 0 ; N uFC5E ; B 51 666 282 1008 ;
C -1 ; WX 0 ; N uFC5F ; B 45 662 277 951 ;
C -1 ; WX 0 ; N uFC60 ; B 45 649 277 884 ;
C -1 ; WX 0 ; N uFC61 ; B 56 654 287 975 ;
C -1 ; WX 0 ; N uFC62 ; B 41 666 272 874 ;
C -1 ; WX 1100 ; N uFDF2 ; B 17 -10 1037 691 ;
C -1 ; WX 326 ; N u0622 ; B -82 0 331 700 ;
C -1 ; WX 280 ; N Hcircumflex ; B -58 0 355 700 ;
C -1 ; WX 280 ; N u0623 ; B 74 0 205 773 ;
C -1 ; WX 229 ; N uFE84 ; B 38 0 249 770 ;
C -1 ; WX 436 ; N u0624 ; B 45 -223 393 552 ;
C -1 ; WX 436 ; N uFE86 ; B 38 -223 449 552 ;
C -1 ; WX 280 ; N u0625 ; B 88 -230 219 564 ;
C -1 ; WX 229 ; N uFE88 ; B 61 -240 249 550 ;
C -1 ; WX 629 ; N u0626 ; B 38 -223 599 497 ;
C -1 ; WX 629 ; N uFE8A ; B 20 -223 644 498 ;
C -1 ; WX 297 ; N uFE8B ; B -18 0 254 494 ;
C -1 ; WX 343 ; N uFE8C ; B -10 0 356 498 ;
C -1 ; WX 280 ; N u0627 ; B 97 0 183 564 ;
C -1 ; WX 229 ; N uFE8E ; B 61 0 249 550 ;
C -1 ; WX 784 ; N u0628 ; B 35 -222 753 276 ;
C -1 ; WX 836 ; N uFE90 ; B 39 -224 853 276 ;
C -1 ; WX 286 ; N uFE91 ; B -18 -225 254 276 ;
C -1 ; WX 343 ; N uFE92 ; B -9 -221 361 276 ;
C -1 ; WX 395 ; N u0629 ; B 34 -10 371 650 ;
C -1 ; WX 503 ; N uFE94 ; B 17 -10 522 674 ;
C -1 ; WX 784 ; N u062A ; B 35 0 753 471 ;
C -1 ; WX 836 ; N uFE96 ; B 39 0 853 471 ;
C -1 ; WX 332 ; N uFE97 ; B -18 0 347 467 ;
C -1 ; WX 360 ; N uFE98 ; B -20 -1 380 471 ;
C -1 ; WX 784 ; N u062B ; B 35 0 753 564 ;
C -1 ; WX 836 ; N uFE9A ; B 39 0 853 564 ;
C -1 ; WX 332 ; N uFE9B ; B -18 0 344 564 ;
C -1 ; WX 360 ; N uFE9C ; B -20 -1 380 564 ;
C -1 ; WX 539 ; N u062C ; B 20 -424 552 352 ;
C -1 ; WX 539 ; N uFE9E ; B 24 -424 562 352 ;
C -1 ; WX 503 ; N uFE9F ; B -21 -220 487 352 ;
C -1 ; WX 503 ; N uFEA0 ; B -21 -225 518 352 ;
C -1 ; WX 539 ; N u062D ; B 21 -424 553 352 ;
C -1 ; WX 539 ; N uFEA2 ; B 24 -424 563 352 ;
C -1 ; WX 503 ; N uFEA3 ; B -21 0 487 352 ;
C -1 ; WX 503 ; N uFEA4 ; B -21 0 518 352 ;
C -1 ; WX 539 ; N u062E ; B 20 -424 552 563 ;
C -1 ; WX 539 ; N uFEA6 ; B 24 -424 562 564 ;
C -1 ; WX 503 ; N uFEA7 ; B -21 0 487 562 ;
C -1 ; WX 503 ; N uFEA8 ; B -21 0 518 575 ;
C -1 ; WX 481 ; N u062F ; B 46 0 461 424 ;
C -1 ; WX 571 ; N uFEAA ; B 45 0 599 424 ;
C -1 ; WX 481 ; N u0630 ; B 45 0 460 623 ;
C -1 ; WX 571 ; N uFEAC ; B 43 0 598 579 ;
C -1 ; WX 424 ; N u0631 ; B 21 -223 374 276 ;
C -1 ; WX 446 ; N uFEAE ; B 17 -223 462 276 ;
C -1 ; WX 424 ; N u0632 ; B 20 -223 372 568 ;
C -1 ; WX 446 ; N uFEB0 ; B 17 -223 462 563 ;
C -1 ; WX 1100 ; N u0633 ; B 41 -223 1057 276 ;
C -1 ; WX 1122 ; N uFEB2 ; B 21 -223 1140 276 ;
C -1 ; WX 710 ; N uFEB3 ; B -20 -10 679 276 ;
C -1 ; WX 762 ; N uFEB4 ; B -25 -10 776 276 ;
C -1 ; WX 1100 ; N u0634 ; B 41 -223 1057 564 ;
C -1 ; WX 1122 ; N uFEB6 ; B 19 -223 1137 562 ;
C -1 ; WX 710 ; N uFEB7 ; B -20 -9 679 563 ;
C -1 ; WX 762 ; N uFEB8 ; B -25 -9 776 588 ;
C -1 ; WX 1110 ; N u0635 ; B 29 -223 1086 352 ;
C -1 ; WX 1100 ; N uFEBA ; B 29 -223 1116 353 ;
C -1 ; WX 755 ; N uFEBB ; B -20 0 708 352 ;
C -1 ; WX 762 ; N uFEBC ; B -20 0 776 352 ;
C -1 ; WX 1110 ; N u0636 ; B 29 -223 1086 567 ;
C -1 ; WX 1100 ; N uFEBE ; B 28 -223 1115 560 ;
C -1 ; WX 755 ; N uFEBF ; B -20 0 708 572 ;
C -1 ; WX 762 ; N uFEC0 ; B -20 0 776 575 ;
C -1 ; WX 514 ; N u0637 ; B 21 0 486 564 ;
C -1 ; WX 509 ; N uFEC2 ; B 19 0 519 564 ;
C -1 ; WX 481 ; N uFEC3 ; B -18 0 449 564 ;
C -1 ; WX 463 ; N uFEC4 ; B -25 0 472 564 ;
C -1 ; WX 514 ; N u0638 ; B 20 0 484 568 ;
C -1 ; WX 509 ; N uFEC6 ; B 19 0 519 567 ;
C -1 ; WX 481 ; N uFEC7 ; B -18 0 449 564 ;
C -1 ; WX 463 ; N uFEC8 ; B -25 0 472 574 ;
C -1 ; WX 532 ; N u0639 ; B 2 -424 521 352 ;
C -1 ; WX 544 ; N uFECA ; B 24 -424 564 352 ;
C -1 ; WX 441 ; N uFECB ; B -20 0 423 352 ;
C -1 ; WX 405 ; N uFECC ; B -21 0 420 352 ;
C -1 ; WX 532 ; N u063A ; B 2 -424 520 566 ;
C -1 ; WX 544 ; N uFECE ; B 24 -424 565 563 ;
C -1 ; WX 441 ; N uFECF ; B -20 0 423 562 ;
C -1 ; WX 405 ; N uFED0 ; B -22 -1 420 575 ;
C -1 ; WX 784 ; N u0641 ; B 30 0 750 579 ;
C -1 ; WX 790 ; N uFED2 ; B 36 0 803 567 ;
C -1 ; WX 446 ; N uFED3 ; B -16 0 391 589 ;
C -1 ; WX 417 ; N uFED4 ; B -31 0 442 562 ;
C -1 ; WX 653 ; N u0642 ; B 46 -234 612 411 ;
C -1 ; WX 659 ; N uFED6 ; B 34 -223 677 426 ;
C -1 ; WX 446 ; N uFED7 ; B -16 0 391 567 ;
C -1 ; WX 417 ; N uFED8 ; B -31 0 442 568 ;
C -1 ; WX 784 ; N u0643 ; B 35 0 749 615 ;
C -1 ; WX 859 ; N uFEDA ; B 37 0 882 615 ;
C -1 ; WX 411 ; N uFEDB ; B -17 0 393 615 ;
C -1 ; WX 492 ; N uFEDC ; B -21 0 520 615 ;
C -1 ; WX 664 ; N u0644 ; B 46 -223 618 564 ;
C -1 ; WX 687 ; N uFEDE ; B 38 -223 707 564 ;
C -1 ; WX 251 ; N uFEDF ; B -18 0 190 564 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 291 ; N uFEE0 ; B -17 0 311 564 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 561 ; N u0645 ; B 37 -223 531 352 ;
C -1 ; WX 602 ; N uFEE2 ; B 36 -223 626 352 ;
C -1 ; WX 411 ; N uFEE3 ; B -20 -13 382 352 ;
C -1 ; WX 441 ; N uFEE4 ; B -24 -13 455 352 ;
C -1 ; WX 653 ; N u0646 ; B 37 -223 605 349 ;
C -1 ; WX 664 ; N uFEE6 ; B 37 -223 704 349 ;
C -1 ; WX 286 ; N uFEE7 ; B -18 0 254 467 ;
C -1 ; WX 343 ; N uFEE8 ; B -21 0 359 467 ;
C -1 ; WX 395 ; N u0647 ; B 34 -10 371 424 ;
C -1 ; WX 503 ; N uFEEA ; B 17 -10 522 424 ;
C -1 ; WX 571 ; N uFEEB ; B -16 -35 534 424 ;
C -1 ; WX 389 ; N uFEEC ; B -27 -231 406 350 ;
C -1 ; WX 436 ; N u0648 ; B 35 -223 382 353 ;
C -1 ; WX 436 ; N uFEEE ; B 38 -223 449 352 ;
C -1 ; WX 629 ; N u0649 ; B 38 -223 599 352 ;
C -1 ; WX 629 ; N uFEF0 ; B 20 -223 644 188 ;
C -1 ; WX 629 ; N u064A ; B 38 -223 599 352 ;
C -1 ; WX 629 ; N uFEF2 ; B 20 -223 644 188 ;
C -1 ; WX 332 ; N uFEF3 ; B -18 -221 296 276 ;
C -1 ; WX 360 ; N uFEF4 ; B -20 -220 379 276 ;
C -1 ; WX 514 ; N uFEF5 ; B -108 0 457 752 ;
C -1 ; WX 514 ; N uFEF6 ; B -141 0 530 785 ;
C -1 ; WX 514 ; N uFEF7 ; B 39 0 457 788 ;
C -1 ; WX 514 ; N uFEF8 ; B 21 0 530 785 ;
C -1 ; WX 514 ; N uFEF9 ; B 62 -222 457 564 ;
C -1 ; WX 514 ; N uFEFA ; B 38 -219 530 564 ;
C -1 ; WX 514 ; N uFEFB ; B 62 0 457 564 ;
C -1 ; WX 514 ; N uFEFC ; B 38 0 530 564 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 665 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 229 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
