<title>Loading</title>
<link rel="stylesheet" href="style.css">
<a href="../../index.html#products"><button style="margin-top: 1rem; position: fixed; margin-left: 50%; border-radius: 0.7rem; color: #FAAE7B; background-color: #432371; 
                width: 4rem; height: 2rem; font-family:monospace; font-weight: bold; font-size: large; ">Back </button>
</a>
<div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <span> <br>Loading... </span>
</div>
