<!DOCTYPE html>
<html lang="en">
  <title>Submit Form</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="../../index.html#products"><button style="margin-top: -21rem; position: fixed; margin-left: 9%; border-radius: 0.7rem; color: #FAAE7B; background-color: #432371; 
    width: 4rem; height: 2rem; font-family:monospace; font-weight: bold; font-size: large; ">Back </button>
</a>
    <div class="form">
        <div class="title" style="text-align: center;">خوش‌آمدید</div>
        <div class="subtitle"> <br>Input Informations</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" " />
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email</label>
        </div>
        <button type="text" class="submit">Submit</button>
      </div>
</body>
</html>
